In [2]:
%pip install pandas
%pip install zipfile
%pip install kaggle



# import the pandas library
import pandas as pd

# import zipfile library (we will use this to extract the file downloaded from Kaggle)
import zipfile

# import kaggle library (we will use this to download the dataset programatically from Kaggle)
import kaggle

Requirement already satisfied: pandas in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (2.2.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\priya\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\priya\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'c:\Users\priya\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement zipfile (from versions: none)
ERROR: No matching distribution found for zipfile
WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'c:\Users\priya\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: kaggle in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in c:\users\priya\appdata\roaming\python\python310\site-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (2025.1.31)
Requirement already satisfied: python-dateutil in c:\users\priya\appdata\roaming\python\python310\site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (4.67.1)
Requirement already satisfied: python-slugify in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (2.3.0)
Requirement already satisfied: bleach in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from kaggle) (6.2.0)
Requirement already satisfied: webencodings in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from requests->kaggle) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from requests->kaggle) (3.4.1)
Requirement already satisfied: colorama in c:\users\priya\appdata\roaming\python\python310\site-packages (from tqdm->kaggle) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'c:\Users\priya\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [3]:
# download dataset from kaggle using the Kaggle API
!kaggle datasets download -d prashantk93/supply-chain-management-for-car

Dataset URL: https://www.kaggle.com/datasets/prashantk93/supply-chain-management-for-car
License(s): CC0-1.0
supply-chain-management-for-car.zip: Skipping, found more recently modified local copy (use --force to force download)

In [4]:
# extract the file from the downloaded zip file
zipfile_name = 'supply-chain-management-for-car.zip'
with zipfile.ZipFile(zipfile_name, 'r') as file:
    file.extractall()

In [5]:
# read in the csv file as a pandas dataframe
cars = pd.read_csv("Car_SupplyChainManagementDataSet.csv")

In [6]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SupplierID              1000 non-null   int64
 1   SupplierAddress         1000 non-null   object
 2   SupplierName            1000 non-null   object
 3   SupplierContactDetails  1000 non-null   object
 4   ProductID               1000 non-null   int64
 5   CarMaker                1000 non-null   object
 6   CarModel                1000 non-null   object
 7   CarColor                1000 non-null   object
 8   CarModelYear            1000 non-null   int64
 9   CarPrice                1000 non-null   float64
 10  CustomerID              1000 non-null   object
 11  CustomerName            1000 non-null   object
 12  Gender                  1000 non-null   object
 13  JobTitle                1000 non-null   object
 14  PhoneNumber             1000 non-null   object
 15  EmailAddress            1000 non-null   object
 16  City                    1000 non-null   object
 17  Country                 1000 non-null   object
 18  CountryCode             1000 non-null   object
 19  State                   1000 non-null   object
 20  CustomerAddress         1000 non-null   object
 21  OrderDate               1000 non-null   object
 22  OrderID                 1000 non-null   object
 23  ShipDate                1000 non-null   object
 24  ShipMode                1000 non-null   object
 25  Shipping                1000 non-null   object
 26  PostalCode              1000 non-null   int64
 27  Sales                   1000 non-null   float64
 28  Quantity                1000 non-null   int64
 29  Discount                1000 non-null   float64
 30  CreditCardType          1000 non-null   object
 31  CreditCard              1000 non-null   int64
 32  CustomerFeedback        1000 non-null   object
dtypes: float64(3), int64(6), object(24)
memory usage: 257.9+ KB

In [7]:
cars.shape

(1000, 33)

In [8]:
cars

,SupplierID,SupplierAddress,SupplierName,SupplierContactDetails,ProductID,CarMaker,CarModel,CarColor,CarModelYear,CarPrice,...,ShipDate,ShipMode,Shipping,PostalCode,Sales,Quantity,Discount,CreditCardType,CreditCard,CustomerFeedback
0,1,542 Dayton Center,Bubbletube,871-57-6028,8893,Dodge,Ram 2500,Goldenrod,2007,521963.45,...,2019/03/14,Standard Class,Truck,99522,744796.41,1,0.83,diners-club-carte-blanche,30408016042565,Bad
1,2,0674 Springview Circle,Tagopia,337-64-4060,9444,Toyota,Tundra,Crimson,2010,672222.04,...,2019/03/06,Standard Class,Truck,56398,794773.17,1,0.79,jcb,3549221112237767,Good
2,3,70 Autumn Leaf Center,Zoomdog,218-19-1802,253,GMC,Savana 1500,Crimson,2011,504465.72,...,2019/01/20,Second Class,Air,60674,968244.90,1,0.28,jcb,3557159608180902,Okay
3,4,649 Corben Lane,Oozz,635-15-3112,1283,Volkswagen,Cabriolet,Fuscia,1990,646077.11,...,2019/03/16,First Class,Truck,32885,942213.82,2,0.76,jcb,3529909223663921,Very Bad
4,5,94 Namekagon Point,Kare,849-23-6788,8905,Mercury,Mariner,Teal,2009,699890.24,...,2019/01/29,Second Class,Air,48232,879519.57,1,0.50,china-unionpay,5602235978541517,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,13 Dunning Alley,Edgeify,352-07-3630,7534,Chevrolet,Monte Carlo,Fuscia,2004,718778.77,...,2019/03/16,Second Class,Truck,68524,900610.31,2,0.59,maestro,5018690487820810,Okay
996,997,60 Fairview Hill,Zooveo,788-64-6027,7982,Subaru,Outback,Khaki,2006,689650.37,...,2019/04/08,Standard Class,Air,84152,987645.58,1,0.33,jcb,3576733373268774,Okay
997,998,026 Calypso Pass,Geba,439-17-9977,8051,Audi,Q7,Green,2012,525136.96,...,2019/01/25,Second Class,Air,74141,870962.70,2,0.25,diners-club-carte-blanche,30375193692530,Okay
998,999,73343 Oriole Court,Janyx,898-97-6903,7072,Mazda,B-Series,Khaki,2006,719917.26,...,2019/02/21,First Class,Air,20404,778839.18,1,0.78,jcb,3556620008720416,Very Bad
999,1000,8006 Dennis Plaza,Meembee,544-94-3877,9722,Oldsmobile,88,Goldenrod,1995,655522.91,...,2019/05/04,Standard Class,Truck,84403,821678.46,1,0.89,visa,4041378095582,Very Bad

In [9]:
%pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'c:\Users\priya\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [10]:
# writing the final dataframe to an excel file that we will use in our Power BI visualisations.
cars.to_excel('supply-chain-final.xlsx', sheet_name='Data')

## Now connect to the MySQL database and put all the data into database.

In [11]:
%pip install pymysql

import numpy as np
import pymysql

Requirement already satisfied: pymysql in c:\users\priya\appdata\local\programs\python\python310\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 25.0.1 is available.
You should consider upgrading via the 'c:\Users\priya\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [12]:
myconnection = pymysql.connect(host='localhost', user='root', passwd='TIGER', database='youtube')

In [13]:
cur = myconnection.cursor()

In [14]:
df = pd.read_excel('supply-chain-final.xlsx')

In [15]:
df.head(2)

,Unnamed: 0,SupplierID,SupplierAddress,SupplierName,SupplierContactDetails,ProductID,CarMaker,CarModel,CarColor,CarModelYear,...,ShipDate,ShipMode,Shipping,PostalCode,Sales,Quantity,Discount,CreditCardType,CreditCard,CustomerFeedback
0,0,1,542 Dayton Center,Bubbletube,871-57-6028,8893,Dodge,Ram 2500,Goldenrod,2007,...,2019/03/14,Standard Class,Truck,99522,744796.41,1,0.83,diners-club-carte-blanche,30408016042565,Bad
1,1,2,0674 Springview Circle,Tagopia,337-64-4060,9444,Toyota,Tundra,Crimson,2010,...,2019/03/06,Standard Class,Truck,56398,794773.17,1,0.79,jcb,3549221112237767,Good

In [16]:
# Remove the first column using iloc
df = df.iloc[:, 1:]

In [17]:
df.head(2)

,SupplierID,SupplierAddress,SupplierName,SupplierContactDetails,ProductID,CarMaker,CarModel,CarColor,CarModelYear,CarPrice,...,ShipDate,ShipMode,Shipping,PostalCode,Sales,Quantity,Discount,CreditCardType,CreditCard,CustomerFeedback
0,1,542 Dayton Center,Bubbletube,871-57-6028,8893,Dodge,Ram 2500,Goldenrod,2007,521963.45,...,2019/03/14,Standard Class,Truck,99522,744796.41,1,0.83,diners-club-carte-blanche,30408016042565,Bad
1,2,0674 Springview Circle,Tagopia,337-64-4060,9444,Toyota,Tundra,Crimson,2010,672222.04,...,2019/03/06,Standard Class,Truck,56398,794773.17,1,0.79,jcb,3549221112237767,Good

In [18]:
# Check the number of columns in your DataFrame
num_cols = len(df.columns)

# Generate a string with the same number of placeholders as the number of columns
placeholders = ','.join(['%s'] * num_cols)

In [19]:
# create a new table into the database and insert the data.
cur.execute("create table cars1 (SupplierID text, SupplierAddress text, SupplierName text, SupplierContactDetails text, ProductID text, CarMaker text, CarModel text, CarColor text, CarModelYear text, CarPrice text, CustomerID text, CustomerName text, Gender text, JobTitle text, PhoneNumber text, EmailAddress text, City text, Country text, CountryCode text, State text, CustomerAddress text, OrderDate text, OrderID text, ShipDate text, ShipMode text, Shipping text, PostalCode text, Sales text, Quantity text, Discount text, CreditCardType text, CreditCard text, CustomerFeedback text)")

0

In [20]:
sql = "INSERT INTO cars VALUES ({})".format(placeholders)

In [21]:
# convert every record/row into tuple and commit it.
    
for i in range(len(df)):
    cur.execute(sql, tuple(df.iloc[i]))
    myconnection.commit()